# senior_web_project

./: readme.md
senior_server/: pom.xml
senior_server/common/: pom.xml
senior_server/common/src/main/java/com/net/senior_server/common/: CommonApplication.java
senior_server/common/src/main/java/com/net/senior_server/common/domin/: User.java
senior_server/common/src/test/java/com/net/senior_server/common/: CommonApplicationTests.java
senior_server/customer/: pom.xml
senior_server/customer/src/main/java/com/net/senior_server/customer/: CustomerApplication.java
senior_server/customer/src/main/resources/: spring-dubbo.xml
senior_server/customer/src/test/java/com/net/senior_server/customer/: CustomerApplicationTests.java
senior_server/provider/: pom.xml
senior_server/provider/src/main/java/com/net/senior_server/provider/: ProviderApplication.java
senior_server/provider/src/main/resources/: application.yml  spring-dubbo.xml
senior_server/provider/src/test/java/com/net/senior_server/provider/: ProviderApplicationTests.java
senior_server/src/main/java/com/net/senior_server/: SeniorServerApplication.java
senior_server/src/main/java/com/net/senior_server/controller/: HelloWorldController.java  UserController.java
senior_server/src/main/java/com/net/senior_server/dao/: UserMapper.java
senior_server/src/main/java/com/net/senior_server/service/: UserService.java
senior_server/src/main/java/com/net/senior_server/vo/: User.java
senior_server/src/main/resources/: application.properties
senior_server/src/main/resources/mapper/: UserMapper.xml
senior_server/src/main/resources/public/: login.html
senior_server/src/test/java/com/net/senior_server/: SeniorServerApplicationTests.java
springboot-mybatis-dubbo-zookeeper/: pom.xml
springboot-mybatis-dubbo-zookeeper/common/: pom.xml
springboot-mybatis-dubbo-zookeeper/common/src/main/java/com/senior_web/common/: CommonApplication.java
springboot-mybatis-dubbo-zookeeper/common/src/main/java/com/senior_web/common/domin/: Job.java  User.java
springboot-mybatis-dubbo-zookeeper/common/src/main/java/com/senior_web/common/service/: JobService.java  UserService.java
springboot-mybatis-dubbo-zookeeper/common/src/test/java/com/senior_web/common/: CommonApplicationTests.java
springboot-mybatis-dubbo-zookeeper/customer/: pom.xml
springboot-mybatis-dubbo-zookeeper/customer/src/main/java/com/senior_web/customer/: CustomerApplication.java
springboot-mybatis-dubbo-zookeeper/customer/src/main/resources/: application.properties  log4j.properties  spring-dubbo.xml
springboot-mybatis-dubbo-zookeeper/customer/src/main/resources/static/css/: listUI.css  pagination.css  style.css  style1.css
springboot-mybatis-dubbo-zookeeper/customer/src/main/resources/static/js/: ecahrtjs.js  index.js  jquery.min.js  jquery1.9.1.min.js  raphael-min.js
springboot-mybatis-dubbo-zookeeper/customer/src/main/resources/templates/: echart.html  es6.html  geo.html  index.html  login.html  page.html
springboot-mybatis-dubbo-zookeeper/customer/src/main/resources/templates/test/: test.html
springboot-mybatis-dubbo-zookeeper/customer/src/test/java/com/senior_web/customer/: CustomerApplicationTests.java
springboot-mybatis-dubbo-zookeeper/provider/: pom.xml
springboot-mybatis-dubbo-zookeeper/provider/src/main/java/com/senior_web/provider/: ProviderApplication.java
springboot-mybatis-dubbo-zookeeper/provider/src/main/java/com/senior_web/provider/mapper/: JobMapper.java  UserMapper.java
springboot-mybatis-dubbo-zookeeper/provider/src/main/java/com/senior_web/provider/service/impl/: JobImpl.java  UserImpl.java
springboot-mybatis-dubbo-zookeeper/provider/src/main/resources/: application.properties  application.yml  logback.xml  spring-dubbo.xml
springboot-mybatis-dubbo-zookeeper/provider/src/main/resources/mapping/: JobMapper.xml  UserMapper.xml
springboot-mybatis-dubbo-zookeeper/provider/src/test/java/com/senior_web/provider/: ProviderApplicationTests.java
(+8 files in other folders)
